.detail
    min-height: 100vh
    width: 100vw
    position: relative

    &.dark
        background: $background-dark
        color: $font-light

    &.light
        background: $background-light
        color: $font-dark

.dark section
    background: $l2-dark

.light section
    background: #fff

.detailContent
    max-width: $detailContent
    padding: min(50vw, 720px) 0 128px 0
    margin: auto
    line-height: 150%
    display: flex
    flex-direction: column
    gap: 64px
    z-index: 3

    @media (max-width: $breakBig)
        padding: 72vw 28px 32px 28px

    @media (max-width: $breakMobile)
        padding: min(85vw) 28px 32px 28px
        gap: 32px

.detailContent
    .title
        padding-bottom: 0

    .myRole
        font-size: 24px

        &.light
            color: $light-font-off

        &.dark
            color: $dark-font-off

    .introGrid
        display: grid
        grid-template-columns: minmax(500px, 5fr) minmax(352px, 3fr)
        gap: 28px 48px
        z-index: 3

        @media (max-width: 900px)
            grid-template-columns: 1fr

        .column
            display: flex
            flex-direction: column
            gap: 28px

        .contributorFlex
            display: flex
            flex-direction: column
            gap: 8px

        .desktopAction
            @media (max-width: $breakBig)
                display: none

        .mobileAction
            display: none
            @media (max-width: $breakBig)
                display: flex

    h1
        padding-bottom: 32px
        padding-top: 8px

    h2
        padding-top: 32px

.detailTimeline
    width: 100%
    height: fit-content
    border-radius: 24px

.detailProcess
    display: flex
    flex-direction: column
    gap: 24px

    //to break long links
    a
        white-space: pre-wrap
        white-space: -moz-pre-wrap
        white-space: -pre-wrap
        white-space: -o-pre-wrap
        overflow-wrap: break-word
        word-wrap: break-word
        word-break: break-word
        hyphens: auto

    strong
        font-weight: 700

    // .sectionText
    //     margin: auto
    //     width: 720px

        // padding-bottom: 48px

        // li
        //     margin: 0 0 8px 0
        //     text-indent: -0.83em

        //     &:before
        //         content: "-"
        //         margin-right: 8px
        //         text-indent: -0.83em

    ol
        list-style: decimal
        padding-left: 1.5em

        li
            // margin: 0 0 8px 0

    ul
        list-style: disc
        padding-left: 1.5em

        li
            // margin: 0 0 8px 0

    h4
        // padding-bottom: 16px
        padding-top: 8px

    a
        text-decoration: underline
        cursor: pointer

    //section SPECIFIC
    section
        // background: #e9e9e9af
        padding: 0px 32px
        // border-radius: 16px
        // margin-bottom: 23px
        transition: box-shadow .3s ease-in-out
        // box-shadow: 0 0 20px #00000007

        &:hover
            // box-shadow: 0 0 20px #00000022
            box-shadow: 0 0 20px #0000000e

        @media (max-width: $breakMobile)
            padding: 0 16px
            margin-bottom: 0
            margin-top: -8px

    @media (max-width: $breakMobile)
        section:first-of-type
            margin-top: 0

    .sectionHead
        display: flex
        flex-direction: column
        gap: 32px
        padding: 32px 32px 0 32px
        margin: 0 -32px
        cursor: pointer

        @media (max-width: $breakMobile)
            padding: 16px 32px 0 32px
        //     // background: red
        //     gap: 8px

        h3
            line-height: 100%

    .sectionHead.closed
        justify-content: space-between
        flex-direction: row
        padding: 20px 24px 20px 32px
        // padding-bottom: -16px
        align-items: center

        @media (max-width: $breakMobile)
            padding: 8px 26px 4px 32px
            // min-height: 128px
        //     flex-direction: column
        //     align-items: flex-start

        .sectionImg
            margin-bottom: 0

        .headImg
            width: 30%

            // @media (max-width: $breakMobile)
            //     width: 100%

        h3
            flex-shrink: 0
            padding: 0
            margin: 0

            // @media (max-width: $breakMobile)
            //     width: 100%

    .headTitle
        display: flex
        flex-direction: column
        // gap: 4px
        flex-grow: 2

        @media (max-width: $breakMobile)
            transform: translateY(-4px)

    .phase
        margin-bottom: -2px

    .headHeading
        display: flex
        gap: 16px
        // justify-content: space-between

    .sectionDate
        // margin-left: 54px
        display: none

    .sectionContent
        line-height: 2em
        display: flex
        flex-direction: column
        gap: 32px
        padding: 0px 0 48px 0

        ul,ol
            margin-top: -16px

        h4
            margin-bottom: -16px

        .caption
            margin-top: -16px

        img
            margin-bottom: 0px

    .sectionImg
        width: 100%
        height: auto
        margin: 0 0 32px 0
        border-radius: 16px

        @media (max-width: $breakMobile)
            border-radius: 8px

    .sectionVideoContCont
        // padding-bottom: 48px

    .sectionVideoCont
        position: relative
        width: 100%
        height: 0
        padding-bottom: 56.25%

    .sectionVideo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 16px
        background: black

    .sectionCaption
        margin: -32px 0 48px 0px
        // font-style: italic

    .intro
        padding-bottom: 16px

    .riIcon
        margin: 0 0.2em
        transform: translateY(0.2em)

    .glaceIcon
        width: 1em
        height: auto
        margin: 0 0.3em
        transform: translateY(0.2em)
        filter: drop-shadow(0px 0px 6px #0000001f)

.section::selection
    background-color: #fff /* Set your desired highlighting color */
    color: #000 /* Set the text color for highlighted text */
