.card
    overflow: hidden
    position: relative
    height: 100vh
    width: 100vw
    scroll-snap-align: start
    scroll-snap-stop: normal

    &.inside
        background: #00000000

.cardContent
    display: flex
    flex-direction: column
    gap: 32px
    padding: 0 8vw
    justify-content: center
    height: 100%
    width: 100%
    position: relative
    z-index: 3

    @media (max-width: $breakMobile)
        justify-content: flex-start
        padding: 100px 8vw 0 8vw
        gap: 16px

    &.dark
        color: $font-light

    &.light
        color: $font-dark

.cardBackground
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    &.dark
        background: $background-dark

    &.light
        background: $background-light

.title
    // margin-bottom: 48px
    z-index: 3
    position: relative

    @media (max-width: $breakMobile)
        font-size: 32pt

    a:hover
        text-decoration: underline

.preTitle
    // font-size: 14pt
    background: $grey-light
    padding: 4px 8px
    width: fit-content
    border-radius: 4px

.subtitles
    max-width: min(400px)
    z-index: 3
    display: flex
    flex-direction: column
    gap: 32px
    margin-bottom: 16px // because title feels further away than action button
    position: relative

.noMobile
    @media (max-width: $breakMobile)
        display: none

.icon
    position: relative
    width: auto
    height: 0.9em
    margin: 0 0.2em 0 0
    top: 0.1em
    border-radius: 30%
    object-fit: cover
    user-select: none
    pointer-events: none

.cardActions
    display: flex
    gap: 16px
    position: relative
    z-index: 3

// .background
//     position: absolute
//     aspect-ratio: 3/2
//     overflow: hidden

// .backgroundImage
//     position: absolute
//     width: 100%
//     top: 0
//     height: auto
//     z-index: 1

.intro
    .title
        margin-top: -3vh //just for the feel of the page
        font-size: 48pt
        line-height: 140%
        margin-bottom: 32px
        margin-left: 64px

    .subtitles
        gap: 16px
        display: none

    .headshot
        width: 18vh
        height: 24vh
        border-radius: 16px
        object-fit: cover
        display: inline
        position: relative
        margin-left: 1em
        margin-right: 0.5em
        top: 10vh
        margin-top: -10vh

    .titleText
        display: block
        z-index: 2
        position: relative
        mix-blend-mode: difference

        &.text2
            display: block

    .subtitles
        max-width: 100%

    .subtitleLine
        position: relative

        &:nth-child(1)
            margin-left: 64px

        &:nth-child(2)
            margin-left: 32px

        &:nth-child(3)
            margin-left: 0px

    .subtitleIcon
        position: relative
        width: 1.2em
        height: 1.3em
        margin: 0 0.4em 0 0.5em
        top: 0.25em
        border-radius: 4px

.outro
    .cardContent
        align-items: center

    // .title
    //     font-size: 7vw

.glace
    .modelCont
        position: absolute
        width: 100%
        display: flex
        justify-content: center
        // left: 10%
        bottom: -15vh
        z-index: 2
        transition: opacity .2s ease-in-out

        &.inside
            opacity: 0
