
.detailFeature
    width: 100%
    border-radius: 24px
    position: relative
    overflow: hidden

    .featureButton
        position: absolute
        right: 32px
        bottom: 24px

.light .detailFeature
    background: $grey-light

.dark .detailFeature
    background: $grey-dark

.glace
    .detailFeature
        aspect-ratio: 3/2

        .modelCont
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            display: flex
            justify-content: center
            z-index: 5
            transition: opacity .2s ease-in-out

            .spinning
                animation: spin 1s linear infinite

        @keyframes spin
            0%
                transform: rotateZ(0deg)
            100%
                transform: rotateZ(360deg)

        #lazy-load-poster
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: url("/glaceModel.jpg")
            background-size: contain
            background-repeat: no-repeat
            background-position: center

            filter: blur(50px)

        #button-load
            background: #f4f4f4

            &:hover, &.fixedHover
                background: white
                // padding-left: 38px

.lostboy
    .detailFeature
        aspect-ratio: 3/2
        position: relative

        .logo1, .logo2
            position: absolute
            width: 20%
            height: auto
            transition: .2s ease-out

            &.stacked
                width: 60%

        .logo1
            left: 5%
            top: 5%

            &.stacked
                left: 5%
                top: 0

        .logo2
            top: 5%
            left: 25%

            &.stacked
                left: 20.7%
                top: 29%
