.hero
    transition: opacity 1s, right .5s cubic-bezier(.43,-0.01,.35,1), width .5s cubic-bezier(.43,-0.01,.35,1), top .5s cubic-bezier(.43,-0.01,.35,1), left .5s cubic-bezier(.43,-0.01,.35,1)
    position: absolute
    aspect-ratio: 3/2
    z-index: 1
    // user-select: none
    // pointer-events: none

    &.video
        aspect-ratio: 16/9

.heroImage
    position: absolute
    width: 100%
    top: 0
    height: auto
    z-index: 1

.heroVideo
    position: absolute
    width: 100%
    top: 0
    height: auto
    z-index: 1

// you can't use a bottom value!    
.glace
    .hero
        width: 70vw
        height: auto
        right: -8vw
        top: 10vh

        @media (max-width: 1200px)
            top: 50vh

        @media (max-width: $breakBig)
            top: 50vh

        @media (max-width: $breakMobile)
            width: 120vw
            right: -20vw
            top: 50vh

        &.inside
            width: min($detailContent, 60vw)
            right: max(20vw, calc((100vw - $detailContent) / 2))
            top: 72px

            @media (max-width: $breakBig)
                width: 86vw
                right: 7vw
                top: 96px

.lostboy
    .hero
        width: 75vw
        right: -20vw
        top: 15vh
        overflow: hidden

        @media (min-aspect-ratio: 16/9) //for wider desktop screens (16/9 monitors)
            top: 10vh

        @media (max-width: 1200px)
            top: 30vh

        @media (max-width: $breakBig)
            top: 50vh

        @media (max-width: $breakMobile)
            width: 130vw
            right: -40vw
            top: 45vh

        &.inside
            width: min($detailContent, 60vw)
            right: max(20vw, calc((100vw - $detailContent) / 2))
            top: 102px

            @media (max-width: $breakBig)
                width: 86vw
                right: 7vw
                top: 96px

.cardioguard
    .hero
        width: 75vw
        right: -20vw
        top: 10vh

        @media (max-width: 1200px)
            top: 30vh

        @media (max-width: $breakBig)
            top: 50vh

        @media (max-width: $breakMobile)
            width: 140vw
            right: -50vw
            top: 46vh

        &.inside
            width: min($detailContent, 60vw)
            right: max(20vw, calc((100vw - $detailContent) / 2))
            top: 102px

            @media (max-width: $breakBig)
                width: 86vw
                right: 7vw
                top: 96px

.birdsong
    .hero
        width: calc( 100vh / 9 * 16 )
        top: 0vw
        right: 0vw

        @media (max-width: $breakBig)
            right: -50vw

        @media (max-width: $breakMobile)
            width: calc( 100vh / 9 * 20 )
            right: -140vw
            top: 0vw

        &.inside
            width: min($detailContent, 60vw)
            right: max(20vw, calc((100vw - $detailContent) / 2))
            top: 140px

            @media (max-width: $breakBig)
                width: 86vw
                right: 7vw
                top: 96px
