.titleBarContainer
    display: flex
    justify-content: center

.titleBarCollapseLayer
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    z-index: 9

.titleBar
    width: 360px
    position: fixed
    top: 32px
    z-index: 10
    transition: max-height .2s ease-out
    overflow: hidden
    max-height: 48px
    min-height: 48px

    &.expanded
        max-height: 1000px

    @media (max-width: $breakMobile)
        top: 16px
        max-width: 100%
        margin: 0 24px
        width: calc(100% - 48px)

.titleBarTop
    display: flex
    justify-content: space-between
    align-items: center
    user-select: none
    min-height: 48px
    padding: 0 16px

.titleBarLeft
    display: flex
    gap: 8px
    align-items: center

.barLogoText
    font-size: 12pt
    transition: .2s

.inside .barLogoText
    @media (max-width: $breakMobile)
        opacity: 0
        user-select: none
        pointer-events: none

.titleBarButton
    transform: translate(12px, -1px)

.titleBarExp
    margin: 8px 0 16px 0
    padding: 0 16px

    a:hover
        text-decoration: underline

.barImage
    // height: 150px
    object-fit: cover
    border-radius: 16px
    width: 100%
    height: 250px
    // padding: 16px

.barImages
    display: flex
    gap: 8px

.titleBarTag
    padding: 0px 8px
    border-radius: 4px
    width: fit-content

.light .titleBarTag
    background: $button-hover

.dark .titleBarTag
    background: $button-hover
