//typography
html
    font-family: 'Manrope', sans-serif
    font-size: 16px
    font-weight: 500
    color: $font

    p
        line-height: 160%

    b
        font-weight: 700

    h1
        font-weight: 600
        font-size: 32pt
        // font-family: 'Manrope', sans-serif

    .detail
        .title
            font-size: 32pt

            @media (max-width: $breakMobile)
                font-size: 24pt

    h2
        font-size: 24pt

        @media (max-width: $breakMobile)
            font-size: 18pt

    h3
        font-size: 18pt
        // font-weight: 600

        @media (max-width: $breakMobile)
            font-size: 12pt

    h4
        font-weight: 600
        font-size: 14pt

        @media (max-width: $breakMobile)
            font-size: 14pt

.title
    font-size: 32px
    font-weight: 500
    line-height: 1.3

    @media (max-width: $breakMobile)
        font-size: 24px

.subtitles
    font-size: 16px

    &.light
        color: $light-font-off

    &.dark
        color: $dark-font-off

.heading
    font-size: 10pt
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-bottom: 2px

//elements    
.button
    cursor: pointer
    user-select: none
    display: flex
    gap: 8px
    width: fit-content
    height: 48px
    align-items: center
    padding: 0 16px
    border-radius: 24px

    &.slim
        height: 40px

.clickable
    cursor: pointer

.buttonIcon
    position: relative
    overflow: hidden
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    padding: 2px

.container
    transition: background .2s
    border-radius: 24px
    width: fit-content
    // z-index: 10
    position: relative

    &.dark
        background: $l2-dark
        color: white
        backdrop-filter: blur(15px)

    &.light
        color: black
        background: $l2-light
        backdrop-filter: blur(15px)

.l2
    box-shadow: 0px 10px 20px #00000019
    z-index: 10

    &.dark
        border: 1px solid #818181

    &.light
        border: 1px solid #b9b9b9

    //a button inside
    .button
        // padding-top: 10px
        // padding-bottom: 10px
        // padding-right: 16px
        // padding-left: 16px
        // border-radius: 18px
        transition: background .2s
        // margin-right: -11px
        // margin-left: -11px

        &.fixed
            background: $button-hover

        &:hover
            background: $button-hover

    //is a button
.container.button
    // padding: 12px 16px
    transition: background .2s
    // position: relative

    &.dark
        &:hover
            background: #f4f4f42d

//button hover animations

//pseudo element for bigger box shadow
// .container.button::before
.hoverShadow
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    border-radius: inherit
    transition: opacity .3s ease
    opacity: 0
    box-shadow: 0px 10px 20px #32131316

// .container.button:hover::before
.container.button:hover .hoverShadow
    opacity: 1

//icon slide animation right
.iconSlide.right .buttonIcon
    transition: .2s ease

    .before
        position: absolute
        left: -16px
        transition: .2s ease
        // color: $font-light

    .main
        transition: .2s ease

.iconSlide.right:hover .buttonIcon
    background: #84848454

    .main
        transform: translateX(16px)

    .before
        left: 2px

//icon slide animation rightup
.iconSlide.rightup .buttonIcon
    transition: .2s

    .before
        position: absolute
        left: -16px
        top: 16px
        transition: .2s
        // color: $font-light

    .main
        transition: .2s
        top: 4px

.iconSlide.rightup:hover .buttonIcon
    background: #84848454

    .main
        transform: translate(16px, -16px)

    .before
        left: 2px
        top: 2px

//icon slide animation left        

.iconSlide.left .buttonIcon
    transition: .2s ease

    .before
        position: absolute
        right: -16px
        transition: .2s ease
        // color: $font-light

    .main
        transition: .2s ease

.iconSlide.left:hover .buttonIcon
    background: #84848454

    .main
        transform: translateX(-16px)

    .before
        right: 2px

//icon reveal animation
.button.iconReveal
    position: relative
    transition: .2s ease

    .buttonIcon
        // position: absolute
        transform: scale(0)
        transition: .2s ease
        width: 0px
        padding: 0px
        margin-left: -8px

        &.turned
            transform: scale(0) rotate(180deg)

    .buttonText
        transition: transform .2s ease

//hover
.button.iconReveal:hover, .button.iconReveal.fixedHover
    // padding-left: 38px

    .buttonIcon
        background: #84848454
        transform: scale(1)
        width: 20px
        padding: 2px
        margin-left: 0

        &.turned
            transform: scale(1) rotate(180deg)

    .buttonText
        // transform: translateX(-24px)

//fixed (activestate)
// .button.iconReveal.fixed
//     padding-left: 38px

// .iconReveal.fixed .inlineIcon
//     background: #84848454
//     transform: scale(1)

//     &.turned
//         transform: scale(1) rotate(180deg)

// .iconReveal.fixed .buttonText
//     transform: translateX(-24px)
