.mlxs
    margin-left: $spacing-xs

.mrxs
    margin-right: $spacing-xs

.mtxs
    margin-top: $spacing-xs

.mbxs
    margin-bottom: $spacing-xs

.mhxs
    margin-left: $spacing-xs
    margin-right: $spacing-xs

.mvxs
    margin-top: $spacing-xs
    margin-bottom: $spacing-xs

.mxs
    margin: $spacing-xs

.mls
    margin-left: $spacing-s

.mrs
    margin-right: $spacing-s

.mts
    margin-top: $spacing-s

.mbs
    margin-bottom: $spacing-s

.mhs
    margin-left: $spacing-s
    margin-right: $spacing-s

.mvs
    margin-top: $spacing-s
    margin-bottom: $spacing-s

.ms
    margin: $spacing-s

.mlm
    margin-left: $spacing-m

.mrm
    margin-right: $spacing-m

.mtm
    margin-top: $spacing-m

.mbm
    margin-bottom: $spacing-m

.mhm
    margin-left: $spacing-m
    margin-right: $spacing-m

.mvm
    margin-top: $spacing-m
    margin-bottom: $spacing-m

.mm
    margin: $spacing-m

.mlml
    margin-left: $spacing-ml

.mrml
    margin-right: $spacing-ml

.mtml
    margin-top: $spacing-ml

.mbml
    margin-bottom: $spacing-ml

.mhml
    margin-left: $spacing-ml
    margin-right: $spacing-ml

.mvml
    margin-top: $spacing-ml
    margin-bottom: $spacing-ml

.mml
    margin: $spacing-ml

.mll
    margin-left: $spacing-l

.mrl
    margin-right: $spacing-l

.mtl
    margin-top: $spacing-l

.mbl
    margin-bottom: $spacing-l

.mhl
    margin-left: $spacing-l
    margin-right: $spacing-l

.mvl
    margin-top: $spacing-l
    margin-bottom: $spacing-l

.ml
    margin: $spacing-l

.plxs
    padding-left: $spacing-xs

.prxs
    padding-right: $spacing-xs

.ptxs
    padding-top: $spacing-xs

.pbxs
    padding-bottom: $spacing-xs

.phxs
    padding-left: $spacing-xs
    padding-right: $spacing-xs

.pvxs
    padding-top: $spacing-xs
    padding-bottom: $spacing-xs

.pxs
    padding: $spacing-xs

.pls
    padding-left: $spacing-s

.prs
    padding-right: $spacing-s

.pts
    padding-top: $spacing-s

.pbs
    padding-bottom: $spacing-s

.phs
    padding-left: $spacing-s
    padding-right: $spacing-s

.pvs
    padding-top: $spacing-s
    padding-bottom: $spacing-s

.ps
    padding: $spacing-s

.plm
    padding-left: $spacing-m

.prm
    padding-right: $spacing-m

.ptm
    padding-top: $spacing-m

.pbm
    padding-bottom: $spacing-m

.phm
    padding-left: $spacing-m
    padding-right: $spacing-m

.pvm
    padding-top: $spacing-m
    padding-bottom: $spacing-m

.pm
    padding: $spacing-m

.plml
    padding-left: $spacing-ml

.prml
    padding-right: $spacing-ml

.ptml
    padding-top: $spacing-ml

.pbml
    padding-bottom: $spacing-ml

.phml
    padding-left: $spacing-ml
    padding-right: $spacing-ml

.pvml
    padding-top: $spacing-ml
    padding-bottom: $spacing-ml

.pml
    padding: $spacing-ml

.pll
    padding-left: $spacing-l

.prl
    padding-right: $spacing-l

.ptl
    padding-top: $spacing-l

.pbl
    padding-bottom: $spacing-l

.phl
    padding-left: $spacing-l
    padding-right: $spacing-l

.pvl
    padding-top: $spacing-l
    padding-bottom: $spacing-l

.pl
    padding: $spacing-l
