//colors
$background-light: #F4F4F4
$background-dark: #000000
// $background-dark: #070707
$font-dark: #000000
$font-light: #ffffff
$font: #000
$grey-light: #D9D9D9
$grey-dark: #343434
// $l2-dark: #d0d0d02d
$l2-dark: #4c4c4c81
$l2-light: #fff
$button-hover: #a0a0a01d
//background colours also set in app/background.css because of server side layout component

//spacing
$spacing-xs: 8px
$spacing-s: 16px
$spacing-m: 32px
$spacing-ml: 48px
$spacing-l: 64px

//breakpoints
$breakBig: 800px //also in java code in the titlebar component
$breakMobile: 600px //also in java code in the page component

//main measures:
$pageWidth: min(calc(100% - 10vw), 1300px)
$detailContent: 800px
$detailContentInner: 600px
